(version 1)

# Зазоры между проводниками питания
(rule power2power_clearance
	(condition "A.NetClass == 'PUSB' || A.NetClass == 'PA' && B.NetClass == 'PGND'")
	(constraint clearance (min 15mil) (opt 50mm)))

# Зазоры под ЧИП-резисторами,конденсаторами,индуктивностями,транзисторами
(rule smd_under_clearance
	(condition "A.intersectsCourtyard('Resistor_SMD:R_*') || A.intersectsCourtyard('Capacitor_SMD:C_*') || A.intersectsCourtyard('Inductor_SMD:L_*') || A.intersectsCourtyard('Package_TO_SOT_SMD:SOT-*')")
	(constraint clearance (min 8mil)))

# Минимальные толщины проводников питания
(rule powerlines_min_width
	(condition "A.NetClass == 'PA' || A.NetClass == 'PUSB' || A.NetClass == 'PGND'")
	(constraint track_width (min 12mil)))

# Толщина дорожек питания в зоне разводки разъема USB Typec-C
(rule usb_typec_powerline_width
	(condition "A.enclosedByArea('usbtypec_zone') && A.NetClass == 'PUSB'")
	(constraint track_width (min 20mil) (opt 30mil))
	(constraint clearance (min 18mil) (opt 60mm)))

# Зазоры в зоне разводки разъема USB Typec-C
(rule usb_typec_clearances
	(condition "A.enclosedByArea('usbtypec_zone')")
	(constraint clearance (min 15mil) (opt 18mm)))
