********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     DC Analysis of LSenseComparator                      ***
***                           24.11.2024 22:18:05                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         Rph_min,Rph_max,10000
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  L_POT 
From       0
To         100
Step Value 100
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                    L_POT=0                    ***
*****************************************************

Temperature=27 L_POT=0

Function Values
==================
Low_Y(V(OUT),1)       439.619u
X_Level(V(OUT),1,1,2) 395.307k


*****************************************************
***                Temperature=27                 ***
***                   L_POT=100                   ***
*****************************************************

Temperature=27 L_POT=100

Function Values
==================
Low_Y(V(OUT),1)       439.619u
X_Level(V(OUT),1,1,2)  15.307k

